global:
  scrape_interval: 15s
  
scrape_configs:
  - job_name: 'backend'
    static_configs:
      # - targets: ["host.docker.internal:8000"]
      - targets: ['backend:8000']   # assuming your backend exposes metrics here

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']
      # - targets: ['host.docker.internal:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']